# charging-station

./: .gitignore  API_documentation.md  DEPLOYMENT_GUIDE.md  ER_diagram.md  IOT_integration.md  README.md  api_documentation_supervision.md  database_full_dump.sql  er_diagram_supervision.md  supervision_project_plan.md  单场站充电站运营管理平台需求说明文档.md  监管与调度平台功能需求文档.md
charging-station-backend/: pom.xml
charging-station-backend/src/main/java/com/charging/station/: ChargingStationApplication.java
charging-station-backend/src/main/java/com/charging/station/aspect/: OperationLogAspect.java
charging-station-backend/src/main/java/com/charging/station/common/: ErrorCode.java  Result.java
charging-station-backend/src/main/java/com/charging/station/config/: IotPlatformConfig.java  JwtUtil.java  MqttConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java  SupervisionWebSocketConfig.java  WebConfig.java
charging-station-backend/src/main/java/com/charging/station/controller/: AccessApplicationController.java  AlarmController.java  AuthController.java  ChargingOrderController.java  DashboardController.java  DeviceController.java  EmergencyController.java  FacilityController.java  FaultTicketController.java  OperationLogController.java  OperatorComplianceController.java  SubsidyController.java  SupervisionDashboardController.java  SystemManagementController.java  TestController.java  UserController.java  V2gDispatchController.java
charging-station-backend/src/main/java/com/charging/station/dto/: AccessApplicationDTO.java  AlarmHandleRequest.java  AuditRequest.java  DemandResponseActivityDTO.java  DispatchCommandRequest.java  EmergencyCommandDTO.java  EmergencyCommandRequest.java  FaultTicketDTO.java  LoginRequest.java  OperatorParticipationRankDTO.java  PowerAdjustRequest.java  RectificationNoticeRequest.java  SubsidyApplicationDTO.java  SubsidyAuditRequest.java  UserDTO.java  V2gActivityDTO.java
charging-station-backend/src/main/java/com/charging/station/entity/: AccessApplication.java  Alarm.java  AlarmEscalationRule.java  AlarmHandlingRecord.java  ChargingOrder.java  DemandResponseActivity.java  DemandResponseOperatorRecord.java  Device.java  DeviceMaintenance.java  DeviceType.java  DispatchHistory.java  DispatchStationAllocation.java  DispatchTask.java  EmergencyDispatchCommand.java  FaultTicket.java  OperationLog.java  Operator.java  OperatorMonthlyStats.java  OperatorQualification.java  OperatorRating.java  OperatorViolation.java  OrderedChargingStrategy.java  Policy.java  PolicyPushRecord.java  RectificationNotice.java  Region.java  Role.java  Station.java  SubsidyApplication.java  SubsidyAuditRecord.java  SubsidyRecord.java  User.java  UserRole.java  V2gActivity.java  V2gActivityParticipant.java  V2gEffectStats.java
charging-station-backend/src/main/java/com/charging/station/exception/: GlobalExceptionHandler.java
charging-station-backend/src/main/java/com/charging/station/filter/: JwtAuthenticationFilter.java
charging-station-backend/src/main/java/com/charging/station/mapper/: AccessApplicationMapper.java  AlarmEscalationRuleMapper.java  AlarmHandlingRecordMapper.java  AlarmMapper.java  ChargingOrderMapper.java  DemandResponseActivityMapper.java  DemandResponseOperatorRecordMapper.java  DeviceMaintenanceMapper.java  DeviceMapper.java  DeviceTypeMapper.java  DispatchHistoryMapper.java  DispatchStationAllocationMapper.java  DispatchTaskMapper.java  EmergencyDispatchCommandMapper.java  FaultTicketMapper.java  OperationLogMapper.java  OperatorMapper.java  OperatorMonthlyStatsMapper.java  OperatorQualificationMapper.java  OperatorRatingMapper.java  OperatorViolationMapper.java  OrderedChargingStrategyMapper.java  PolicyMapper.java  PolicyPushRecordMapper.java  RectificationNoticeMapper.java  RegionMapper.java  RoleMapper.java  StationMapper.java  SubsidyApplicationMapper.java  SubsidyAuditRecordMapper.java  SubsidyRecordMapper.java  UserMapper.java  UserRoleMapper.java  V2gActivityMapper.java  V2gActivityParticipantMapper.java  V2gEffectStatsMapper.java
charging-station-backend/src/main/java/com/charging/station/runner/: DataInitializer.java
charging-station-backend/src/main/java/com/charging/station/service/: AccessApplicationService.java  AlarmEscalationRuleService.java  AlarmHandlingRecordService.java  AlarmService.java  AuthService.java  ChargingOrderService.java  DemandResponseActivityService.java  DeviceService.java  DispatchService.java  EmergencyService.java  FacilityService.java  FaultTicketService.java  IotDataConverterService.java  IotPlatformClientService.java  MqttClientService.java  MqttDataHandlerService.java  OperationLogService.java  OperatorComplianceService.java  OperatorQualificationService.java  OperatorRatingService.java  OperatorService.java  OperatorViolationService.java  OrderedChargingStrategyService.java  PolicyService.java  (+9 more)
charging-station-backend/src/main/resources/: application-prod.yml  application.yml
(+85 files in other folders)
